<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>J-Rex Hero Canilang | Web Developer Portfolio</title>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	

	<!-- Google fonts -->
	 <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet">

</head>
<body>
	<!-- container -->
	<div class="container">

		<!-- Profile picture -->
		<img id="me"  src="assets/images/me.jpg">
		

		<h1>J-Rex Hero D. Canilang</h1> 
		<h2>full stack web developer</h2>

		<p class="bio">
			J-Rex Hero Canilang (Jrex) loves programming, designing, traveling and playing computer games. He have skills in hardware/software troubleshooting and network troubleshooting. For more info, checkout his projects.
		</p>

		<button class="btn btn-blue">Check my work</button>

	</div>
	<!-- end of container -->

</body>
</html>